# file-message-service

./: .project  README.adoc  README.md  fms.yaml  pom.xml
src/main/fabric8/: deployment.yml  route.yml
src/main/java/com/rh/pot/camel/: Application.java
src/main/resources/: application-dev.yml  application.properties  application.yml  configmap.yml  transactionData.csv
src/main/resources/spring/: camel-context.xml
